# Blender MTL File: 'panes_pando4.blend'
# Material Count: 4

newmtl Borde_2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Lenovo\\Documents\\Pandora\\Blender\\Exportaci贸n\\2\\compresspng\\P1090315-min.png

newmtl Borde_3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Lenovo\\Documents\\Pandora\\Blender\\Exportaci贸n\\2\\compresspng\\P1090308-min.png

newmtl Borde_4
Ns 264.210267
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 18.449999
d 1.000000
illum 1
map_Kd C:\\Users\\Lenovo\\Documents\\Pandora\\Blender\\Exportaci贸n\\2\\compresspng\\P1090344-min.png

newmtl Panes
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Lenovo\\Documents\\Pandora\\Blender\\Exportaci贸n\\2\\compresspng\\P1090382-min.png
